<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles.css">
    <title>Cenetex Inc.</title>
</head>

<body>
    <a name="home"></a>
    <nav class="site-header">
        <div class="container">
            <a href="#"><img src="./images/cenetex.svg" alt="Cenetex Logo"></a>
        </div>
    </nav>

    <div class="container image-1">
        <div class="jumbotron half-opacity">
            <div class="container">
                <h1 class="display-4">Ai. Simplified.</h1>
                <p class="lead">Software solutions for your business.</p>
            </div>
        </div>
    </div>

    <div class="card-deck">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">AI-Powered Websites</h5>
                <h6 class="card-subtitle mb-2 text-muted">Design and Hosting</h6>
                <p class="card-text">Leverage AI to create and optimize your online presence with a domain name and marketing website.</p>
                <a href="#" class="card-link">AI Web Design & Hosting</a>
            </div>
        </div>
    
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Custom AI Solutions</h5>
                <h6 class="card-subtitle mb-2 text-muted">Programming for humans</h6>
                <p class="card-text">Build and host custom AI-driven applications tailored to your business needs.</p>
                <a href="#" class="card-link">Custom AI Development</a>
            </div>
        </div>
    
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">AI IT Services</h5>
                <h6 class="card-subtitle mb-2 text-muted">Automated Email, Backups, and Websites</h6>
                <p class="card-text">End-to-end management of IT services with AI for your business at a low monthly fee.</p>
                <a href="#" class="card-link">AI Cloud IT Department</a>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <img src="images/cenetex.svg" alt="Cenetex Logo">
            <small>&copy; 2017-2018 Cenetex Inc.</small>
            <small>Photography from <a href="https://www.pexels.com/">https://www.pexels.com/</a></small>
        </div>
    </footer>
</body>

</html>
